{
    "name": "bod-kghoa-theme",
    "version": "3.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "wp-scripts build",
        "start": "wp-scripts start",
        "dev": "wp-scripts start",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "CM Rivera",
    "license": "ISC",
    "dependencies": {
        "@wordpress/scripts": "*",
        "axios": "^1.9.0",
        "normalize.css": "^8.0.1" 
    }
}